.border-radius (@radius) {
    border-radius: @radius;
}

header {
    padding: 0.5em;
    margin-bottom: 0.5em;
    border: solid 1px black;
    background-color: #f5f5f5;

    .border-radius(7px);

    h1 {
        margin:0;
        padding: 0;
    }
}

#sidebar {
    width: 15em;
    float: left;
    border: solid 1px black;
    background-color: #f5f5f5;
    .border-radius(7px);
}

fieldset {
    border:0;
}

#main {
    margin-left: 16em;

    p {
        text-indent: 1em;
    }
}

footer {

}
